<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyData</class>
 <widget class="QDialog" name="MyData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textData">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>491</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Omat tiedot</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
